# LogBookApp2.0

./: Projekt_Abschluss.sln
Projekt_Abschluss/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Projekt_Abschluss.csproj
Projekt_Abschluss/Content/: iconlogbook.avif
Projekt_Abschluss/Helpers/: LogInHelper.cs  VisualTreeHelpers.cs
Projekt_Abschluss/Models/: ClientModel.cs  CompanyDataModel.cs  CompanyModel.cs  CreateTaskModel.cs  ProjectCreateModel.cs  ProjectModel.cs  ShowProjectsModel.cs  TaskModel.cs  User.cs  UserCreateModel.cs  UserCreateUpdateModel.cs  UserDataGridModel.cs  UserLogInModel.cs  UserLogInSessionModel.cs  UserModel.cs
Projekt_Abschluss/Repositories/: ClientRepository.cs  CompanyRepository.cs  ProjectRepository.cs  TaskRepository.cs  UserRepository.cs
Projekt_Abschluss/Views/: ClientsListView.xaml  ClientsListView.xaml.cs  CreateClientView.xaml  CreateClientView.xaml.cs  CreateCompanyView.xaml  CreateCompanyView.xaml.cs  CreateProjectView.xaml  CreateProjectView.xaml.cs  CreateTaskView.xaml  CreateTaskView.xaml.cs  CreateUserView.xaml  CreateUserView.xaml.cs  EditTaskView.xaml  EditTaskView.xaml.cs  GeneralView.xaml  GeneralView.xaml.cs  LoggingView.xaml  LoggingView.xaml.cs  ProjectListView.xaml  ProjectListView.xaml.cs  TaskColumnsView.xaml  TaskColumnsView.xaml.cs  UserEditView.xaml  UserEditView.xaml.cs  UserListView.xaml  UserListView.xaml.cs
